9999999999s:4149:"a:5:{s:5:"mtime";i:1402525130;s:7:"content";s:2006:"title = "contact"
url = "/contact"
layout = "contact"
==
                <header class="page-header">
                    <h1 class="page-title">Contact us</h1>
                </header>
                
                <p>
                    We’d love to hear from you. Interested in working together? Fill out the form below with some info about your project and I will get back to you as soon as I can. Please allow a couple days for me to respond.
                </p>
                <br>
                    <form>
                        <div class="row">
                            <div class="col-sm-4">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" placeholder="Email">
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" placeholder="Phone">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-12">
                                <textarea placeholder="Type your message here..." class="form-control" rows="9"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="checkbox"><input type="checkbox"> Sign up for newsletter</label>
                            </div>
                            <div class="col-sm-6 text-right">
                                <input class="btn btn-action" type="submit" value="Send message">
                            </div>
                        </div>
                    </form>";s:8:"settings";a:4:{s:5:"title";s:7:"contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"contact";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1929:"<header class="page-header">
                    <h1 class="page-title">Contact us</h1>
                </header>
                
                <p>
                    We’d love to hear from you. Interested in working together? Fill out the form below with some info about your project and I will get back to you as soon as I can. Please allow a couple days for me to respond.
                </p>
                <br>
                    <form>
                        <div class="row">
                            <div class="col-sm-4">
                                <input class="form-control" type="text" placeholder="Name">
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" placeholder="Email">
                            </div>
                            <div class="col-sm-4">
                                <input class="form-control" type="text" placeholder="Phone">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-12">
                                <textarea placeholder="Type your message here..." class="form-control" rows="9"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="checkbox"><input type="checkbox"> Sign up for newsletter</label>
                            </div>
                            <div class="col-sm-6 text-right">
                                <input class="btn btn-action" type="submit" value="Send message">
                            </div>
                        </div>
                    </form>";}";